[Run]
# systemsList : Systems that are available to run tasks on, these systems must be comma separated
# they must also be defined blow.
systemsList = titan, localhost, mycronos

# work_dir : Where you would like the macros, output root files, and log files stored locally.
# this directory will be created if it does not exist.  ROOT files will be checked for existence
# before running and will not run if the root file already exists.  So if you want to re-run then
# make sure to delete your root files from this directory.  You can also selectively delete ROOT
# files to have them re-generated
work_dir = ./tmp2

g4_macro_filename = geant4macro.mac

[localhost]
username = none
hostname = localhost
is_local = True
thread_count = 2
tmp_dir = g4tmp
ssh_port = 1222

[titan]
# username : For SSH'ing into the box
username = titanuser

# hostname : hostname or FQDN for host to SSH into
hostname = titan.mydomain.ca

# is_local : Is this system the local system and should be run local_system_execution.sh instead of remote_system_execution.sh
is_local = False

# thread_count : Number of tasks we can run simultaneously on this system
thread_count = 5

# tmp_dir : directory to write data files to on remote system, this directory needs to exist or remote_system_execution.sh must create it
tmp_dir = g4tmp

# ssh_port : port for ssh, usually 22
ssh_port = 22

[cronos]
username = mycronosuser
hostname = mycronos.somedomain.edu
is_local = False
thread_count = 2
tmp_dir = g4tmp
ssh_port = 22
